# GithubUserSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubusersearch/Component/: AppComponents.kt
app/src/main/java/com/example/githubusersearch/app/: GitHubUserSearch.kt
app/src/main/java/com/example/githubusersearch/data/apiEndPoints/: ApiEndPoints.kt
app/src/main/java/com/example/githubusersearch/data/apis/: Apis.kt  RetrofitInstance.kt
app/src/main/java/com/example/githubusersearch/data/models/: RepoDetails.kt  UsersDetails.kt
app/src/main/java/com/example/githubusersearch/data/repository/: AppRepository.kt
app/src/main/java/com/example/githubusersearch/screens/: ProfileComponent.kt  SearchComponent.kt
app/src/main/java/com/example/githubusersearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/githubusersearch/utils/: ApiCallback.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/githubusersearch/viewModel/: UserRepoViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: error.xml  searchview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
